[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands = pytest tests/unit
setenv =
    PYTHONPATH = .
    ENV_FOR_DYNACONF = unittests

[testenv:integration]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands = pytest tests/integration
